{
  "name": "page-press",
  "version": "1.0.4",
  "description": "A lightweight NodeJS template engine with localization support.",
  "main": "page-press.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kumarasinghe/page-press.git"
  },
  "keywords": [
    "template",
    "engine",
    "localization",
    "language",
    "page",
    "render",
    "express"
  ],
  "author": "Naveen Kumarasinghe <dndkumarasinghe@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kumarasinghe/page-press/issues"
  },
  "homepage": "https://github.com/kumarasinghe/page-press#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
